'''
괄호 짝 맞추기
프로그램에 작성된 코드들의 괄호 짝이 맞는지 검사가 필요하다.
괄호 짝 맞추기는 좌에서 우로 코드를 읽어가며 왼쪽 괄호는 스택에 push하고, 오른쪽 괄호를 읽으면 pop을 수행한다.
모든 괄호를 처리하고 스택이 empty이면 성공!
'''

'''
회문(palindrome) 검사하기
앞으로 읽으나 뒤로 읽으나 같은 문자를 의미한다.
스트링 앞부분 반을 읽어 스택에 push한 후, pop하여 문자를 하나씩 비교한다.
문자가 동일하고 스택이 empty가 되면 성공!
문자열이 짝수냐 홀수냐에 따라 자를 범위가 결정되고 중간 스트링을 버릴지 말지 결정한다.
'''

'''
실생활 사용 예시 : 인터넷 뒤로가기, ctrl+z, 실행취소
'''